music_directory "/music"
db_file "/mpd/database"
log_file "/var/log/mpd.log"

bind_to_address "0.0.0.0"

audio_output {
  type "shout"
  encoding "mp3"
  name "DOCKER_MPD_NAME"
  host "DOCKER_MPD_SERVER"
  port "DOCKER_MPD_PORT"
  mount "DOCKER_MPD_MOUNT"
  password "DOCKER_MPD_PASSWORD"
  bitrate "128"
  format "44100:16:1"
}

audio_output {
  type "null"
  name "fake output"
}
