music_directory "/music"
db_file "/mpd/database"
log_file "/var/log/mpd.log"

bind_to_address "0.0.0.0"

audio_output {
  type "shout"
  encoding "mp3"
  name "MPD_NAME"
  host "MPD_SERVER"
  port "MPD_PORT"
  mount "/stream.mp3"
  password "MPD_PASSWORD"
  bitrate "128"
  format "44100:16:1"
}

audio_output {
  type "null"
  name "fake output"
}
